/*--------------------------------------------------------------------------------*/
/* General structure */
/*--------------------------------------------------------------------------------*/

body {
  width : 100%;
  margin: 0;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 4vh auto;
  background-image: url("./icons/background.png");
  background-repeat: no-repeat;
  background-size: 100%;
}

#header {
  grid-column: 1 / 3;
  background-color: #3f3f3f;
  padding: 0 1%;
}

#login {
  grid-row: 2;
  max-height: 96vh;
  transform: translateY(-50%);
}


/*--------------------------------------------------------------------------------*/
/* Header structure */
/*--------------------------------------------------------------------------------*/

#header h1 {
  font-family: 'Lato', sans-serif;
  font-size: 1.5rem;
  font-weight: 300;
  color : white;
  text-align : center;
  margin-top: 0.2%;
}

.logo {
  margin-left: 10px;
  float: left;
  max-height: 80%;
  margin-top: 0.2%;
}


/*--------------------------------------------------------------------------------*/
/* Authentification */
/*--------------------------------------------------------------------------------*/

form {
  width: fit-content;
  block-size: fit-content;
  background-color: #F9F9FA;
  border-radius:3%;
  padding : 20px;  
  grid-column: 2;
  grid-row: 2;
  margin: 40% auto;
  font-family: 'Lato', sans-serif;
  text-align: right;
}

a {
  color :grey;
}

#forgot-pass {
  font-size: 90%;
}

[type="text"], [type="password"] {
  height: 30px;
  width: 200px;
  margin: 5px 0%;
  box-sizing: border-box;
  border: 2px solid rgba(204, 204, 204, 0.514);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
  border-radius:5%;
  text-align: left;
}

input[type=text]:focus, [type="password"]:focus {
  border: 2px solid rgb(201, 200, 200);
  border-radius:5%;
}

input[type=submit] {
  background-color:#009a3f;
  color: white;
  border: none;
  padding: 2%;
  margin: 5% 0% 0% 0%;
  border-radius: 8%;
  cursor: pointer;
  box-shadow: inset 0.7px 0.7px 0.80px rgba(255, 255, 255, .6),
              inset -0.7px -0.7px 0.80px rgba(0, 0, 0, .6);      
  outline: none;
}

input[type=submit]:active {
  background-color: #57c160;
}