-------------------- IMAGE ------------------

CREATE INDEX idx_image_checker ON prototype_table (image_checker);
  
CREATE OR REPLACE FUNCTION fn_update_image_checker() RETURNS TRIGGER AS
$BODY$
BEGIN
    UPDATE prototype_table AS pt
    SET image_checker = 
				(CASE
                 	WHEN pt.image_start IS NOT NULL OR pt.image_end IS NOT NULL OR pt.image_raw = 'true' OR pt.image_lv0 = 'true' OR pt.image_lv2 = 'true' OR pt.image_lv3 = 'true' OR pt.image_rvb = 'true' OR pt.image_rvbi = 'true' OR pt.image_pan = 'true' OR pt.image_cir = 'true' 
				 		THEN TRUE
                		ELSE FALSE
              	END);
	RETURN NULL; 
END;
$BODY$
LANGUAGE 'plpgsql';

CREATE TRIGGER tr_image_checker
  AFTER INSERT ON prototype_table
  FOR EACH ROW
  EXECUTE PROCEDURE fn_update_image_checker();

----------------------Ortho-----------------------------


CREATE INDEX idx_ortho_checker ON prototype_table (ortho_checker);
  
CREATE OR REPLACE FUNCTION fn_update_ortho_checker() RETURNS TRIGGER AS
$BODY$
BEGIN
    UPDATE prototype_table AS pt
    SET ortho_checker = 
				(CASE
                 	WHEN pt.ortho_tif = 'true' OR pt.ortho_ecw = 'true' OR pt.ortho_jpg = 'true' OR pt.ortho_rvb = 'true' OR pt.ortho_rvbi = 'true' OR pt.ortho_infrared = 'true' OR pt.ortho_8bit = 'true' OR pt.ortho_16bit = 'true' 
				 		THEN TRUE
                		ELSE FALSE
              	END);
	RETURN NULL; 
END;
$BODY$
LANGUAGE 'plpgsql';

CREATE TRIGGER tr_ortho_checker
  AFTER INSERT ON prototype_table
  FOR EACH ROW
  EXECUTE PROCEDURE fn_update_ortho_checker();

---------------------- LIDAR ----------------------


CREATE INDEX idx_lidar_checker ON prototype_table (lidar_checker);
  
CREATE OR REPLACE FUNCTION fn_update_lidar_checker() RETURNS TRIGGER AS
$BODY$
BEGIN
    UPDATE prototype_table AS pt
    SET lidar_checker = 
				(CASE
                 	WHEN pt.lidar_ortho = 'true' OR pt.lidar_raw_data = 'true' OR pt.lidar_raw_georeferenced_data = 'true' OR pt.lidar_raw_block_tiles = 'true' OR pt.lidar_adjusted_data = 'true' OR pt.lidar_adjusted_and_filtered_data = 'true' OR pt.lidar_delivery = 'true'  
				 		THEN TRUE
                		ELSE FALSE
              	END);
	RETURN NULL; 
END;
$BODY$
LANGUAGE 'plpgsql';

CREATE TRIGGER tr_lidar_checker
  AFTER INSERT ON prototype_table
  FOR EACH ROW
  EXECUTE PROCEDURE fn_update_lidar_checker();

------------------------ Project ------------------------------

CREATE INDEX idx_project_checker ON prototype_table (project_checker);
  
CREATE OR REPLACE FUNCTION fn_update_project_checker() RETURNS TRIGGER AS
$BODY$
BEGIN
    UPDATE prototype_table AS pt
    SET project_checker = 
				(CASE
                 	WHEN pt.project_aoi = 'true' OR pt.project_dgps = 'true' OR pt.project_aet = 'true' OR pt.project_tiling = 'true'  
				 		THEN TRUE
                		ELSE FALSE
              	END);
	RETURN NULL; 
END;
$BODY$
LANGUAGE 'plpgsql';

CREATE TRIGGER tr_project_checker
  AFTER INSERT ON prototype_table
  FOR EACH ROW
  EXECUTE PROCEDURE fn_update_project_checker();
